<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Sara Gullion for Muncie City Council, District 4</title>
	<meta name="description" content="Help elect Democrat Sara Gullion this November to support accountability, local investment, equity, & transparency in local government.">
	<link href="https://sara4muncie.com" rel="canonical">

	<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "Person",
			"name": "Sara Gullion",
			"url": "https://sara4muncie.com",
			"image": "https://sara4muncie.com/sara-gullion.webp",
			"memberOf": "Democrat Party",
			"worksFor": {
			"@type": "Organization",
				"name": ""
		},
			"sameAs": [
				"https://www.facebook.com/Sara4MuncieCityCouncil",
				"https://secure.actblue.com/donate/committee-to-elect-sara-gullion-1"
			]
		}
	</script>

	<meta name="theme-color" content="#3D1F79">

	<meta property="og:type" content="profile">
	<meta property="og:title" content="Sara Gullion for Muncie City Council, District 4">
	<meta property="og:url" content="https://sara4muncie.com">
	<meta property="og:image" content="https://sara4muncie.com/sara-gullion-og.jpg">
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<meta property="og:description" content="Help elect Sara in November for accountability, local investment, equity, & transparency in local government.">
	<meta property="profile:first_name" content="Sara">
	<meta property="profile:last_name" content="Gullion">

	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="Sara Gullion for Muncie City Council, District 4"/>
	<meta name="twitter:description" content="Help elect Sara in November for accountability, local investment, equity, & transparency in local government."/>
	<meta name="twitter:image" content="https://sara4muncie.com/sara-gullion-og.jpg"/>

	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

	<style>
		:root {
			--primary: #3D1F79;
		}

		*, *::before, *::after {
			font-family: inherit;
			box-sizing: border-box;
		}

		* {
			color: white;
		}

		html {
			background: var(--primary);
		}

		body {
			min-height: 100vh;
			font-family: 'Montserrat', sans-serif;
			text-align: center;
			margin: 0;
			padding: 7vh 5vw 2vh;
			position: relative;
			display: grid;
			align-content: center;
		}

		body::after {
			content: "";
			background: url(temp-background.webp) 70% top no-repeat;
			background-size: cover;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
			filter: grayscale(1);
			mix-blend-mode: luminosity;
			opacity: .1;
		}

		@media (max-width: 1000px) {
			body::after {
				background: url(temp-background-mobile.webp) 70% top no-repeat;
				background-size: cover;
			}
		}

		h1 {
			margin: 0;
			font-family: 'Playfair Display', serif;
			font-size: clamp(55px, 10vw, 160px);
			line-height: 1.1;
		}

		h1 .subhead {
			margin-top: .25em;
			display: block;
			font-size: clamp(16px, 2vw, 72px);
			font-family: 'Montserrat', sans-serif;
		}

		.button {
			border: 1px solid white;
			background: var(--primary);
			color: white;
			padding: .35em 1.25em;
			font-size: clamp(1.5rem, 2vw, 3rem);
			font-weight: bold;
			text-decoration: none;
			cursor: pointer;
			user-select: none;
			margin: 0 auto;
			display: block;
			width: max-content;
			transition: all .3s;
		}

		.button:hover {
			border: 1px solid var(--primary);
			background: white;
			color: var(--primary);
		}

		.coming-soon {
			margin: 3rem 0;
		}

		.coming-soon h2 {
			opacity: .6;
		}

		.headshot {
			width: 250px;
			height: auto;
			margin: 3rem 0;
		}

		footer small {
			font-style: italic;
			text-align: center;
			font-size: .7rem;
		}
	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YVVGNGQ29H"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-YVVGNGQ29H');
	</script>
</head>
<body>
<div itemscope itemtype="https://schema.org/Person">
	<h1><span itemprop="name">Sara Gullion</span> <span class="subhead">for Muncie City Council, District 4</span></h1>
	<img height="250" width="250" itemprop="image" class="headshot" src="sara-gullion.webp" alt="Photo of Sara Gullion smiling, ready to represent the citizens of District 4">
	<a class="button" href="https://secure.actblue.com/donate/committee-to-elect-sara-gullion-1" target="_blank">Help Spread the Word</a>
	<div class="coming-soon">
		<p>Visit <a href="https://www.facebook.com/Sara4MuncieCityCouncil" rel="noopener" target="_blank"><b>Sara’s Facebook Page</b></a> for more details.</p>
	</div>
	<footer>
		<small>Paid for by the Committee to Elect Sara Gullion</small>
	</footer>
</div>
</body>
</html>